<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="8dp">
	
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
		android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:text="Output"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>