<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/details"
        android:title="@string/showdetails"/>
    <item
        android:id="@+id/openinbrowser"
        android:title="@string/openinbrowser"/>
    <item
        android:id="@+id/sendemail"
        android:title="@string/send_email"/>

</menu>